{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@common/*": ["./common/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"],
      "@middlewares/*": ["./middlewares/*"]
    }
  }
}
